<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        p {
            font-family: cursive;
            font-size: 200%;
            font-weight: bold;
        }
        
        body {
            background-image: url("brooke-lark-4J059aGaunsplash.jpg");
            background-repeat: no-repeat;
            background-size: 1540px 800px;
        }
        
        #food {
            font-size: 50%;
            font-family: cursive;
            font-weight: bold;
            color: rgb(35, 2, 2);
        }
        
        #frnd {
            font-size: 100%;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(5, 5, 5);
        }
        
        #quote {
            font-size: 150%;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(7, 1, 25);
            margin: auto;
        }
    </style>
</head>

<body>

    <div>
        <br><br>
        <p id="food ">FOODIE MOMENTS!! </p>
        <p id="frnd ">A new Moment Of Friendship....</p>
        <p id="quote ">“Food brings people together on many different levels.<br> It’s nourishment of the soul and body.<br> It’s truly love...!!"</p>
        <br><br>
        <div>

</body>

</html>